NODE_ENV=development
PORT=4000
TELNET_PORT=8888

# CouchDB Connection
COUCHDB_URL=http://admin:password@localhost:5984
COUCHDB_WORLD_DB=gaia_world
COUCHDB_ACCOUNTS_DB=gaia_accounts

# Logging Level (e.g., debug, info, warn, error)
LOG_LEVEL=debug
